{
  "app.css": "static/css/app.a2318240abaef8e6b7f8.css",
  "app.js": "static/js/app.8a56682805179ee988fc.js",
  "runtime.js": "static/js/runtime.55f1c40834273366729f.js",
  "vendor.css": "static/css/vendor.0b908724deeca1f28f8f.css",
  "vendor.js": "static/js/vendor.faed14e82fd3ab0f9d29.js"
}